This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrt.bst
Database file #1: project.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3809 characters,
and the built_in function-call counts, 471 in all, are:
= -- 37
> -- 11
< -- 0
+ -- 6
- -- 2
* -- 8
:= -- 64
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 69
format.name$ -- 2
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 34
